PORT=8080
FRONTEND=http://localhost:5173


DB_HOST=sundaramprd.postgres.database.azure.com
DB_PORT=5432
DB_USER=dev_read_only
DB_PASSWORD=[Bq]y_a88[z<8ppL
DB_NAME=dev


DB_HOST_UPDATE=sundaramprd.postgres.database.azure.com
DB_PORT_UPDATE=5432
DB_USER_UPDATE=application_user
DB_PASSWORD_UPDATE='Y};Wf#Ea!~XZj4UF'
DB_NAME_UPDATE=dev
